outFolder:/eos/uscms//store/user/kaur/run_2018_9_14_18/
WJetsToLNu_HT-2500ToInf_v1_RunIISummer16MiniAODv2
QCD_HT100to200_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT1500to2000_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT200to300_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
DYJetsToLL_M-50_HT-400To600_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-100To200_ext1-v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-200To400_ext1-v1_RunIISummer16MiniAODv2
ST_tW_antitop_5f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WW_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-1200To2500_v1_RunIISummer16MiniAODv2
SingleMuon_Run2016C_23Sep2016_v1_fix3
ST_tW_top_5f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
TT_TuneCUETP8M2T4_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X
VBFZ_M_1000p0_gl_0_gh_1_kv_1p0_WW_dileptonic
SingleMuon_Run2016B_23Sep2016_v3_fix3
QCD_HT1500to2000_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2
QCD_HT500to700_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT700to1000_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
DYJetsToLL_M-50_HT-0To70_ext1-v2_RunIISummer16MiniAODv2
SingleMuon_Run2016H_PromptReco_v2_fix3
DYJetsToLL_M-50_HT-100To200_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-600To800_v2_RunIISummer16MiniAODv2
WJetsToLNu_HT-1200To2500_ext1-v1_RunIISummer16MiniAODv2
SingleMuon_Run2016E_23Sep2016_v1_fix3
WJetsToLNu_HT-200To400_ext2-v1_RunIISummer16MiniAODv2
ZZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
VBFZ_M_1000p0_gl_0_gh_1_kv_1p0_WW_semileptonic
WZ_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WJetsToLNu_HT-100To200_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-800To1200_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-800To1200_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2
QCD_HT2000toInf_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT1000to1500_V1_TuneCUETP8M1
DYJetsToLL_M-50_HT-2500ToInf_v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-400To600_v1_RunIISummer16MiniAODv2
ST_t-channel_antitop_4f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT1000to1500_V1_ext1
DYJetsToLL_M-50_HT-400To600_v1_RunIISummer16MiniAODv2
QCD_HT200to300_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-70To100_RunIISummer16MiniAODv2
WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2
QCD_HT300to500_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WJetsToLNu_HT-100To200_ext2-v1_RunIISummer16MiniAODv2
QCD_HT300to500_V1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
DYJetsToLL_M-50_HT-200To400_v1_RunIISummer16MiniAODv2
VBFZ_M_1000p0_gl_0_gh_1_kv_0p1
WJetsToLNu_HT-200To400_v1_RunIISummer16MiniAODv2
SingleMuon_Run2016D_23Sep2016_v1_fix3
SingleMuon_Run2016G_23Sep2016_v1_fix3
SingleMuon_Run2016F_23Sep2016_v1_fix3
ST_t-channel_top_4f_inclusiveDecays_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT50to100_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT700to1000_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
QCD_HT2000toInf_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
WJetsToLNu_HT-0To70_ext2-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2
DYJetsToLL_M-50_HT-100To200_ext1-v1_RunIISummer16MiniAODv2
WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2
WJetsToLNu_HT-0To70_v1_RunIISummer16MiniAODv2
QCD_HT500to700_V1_ext1_TuneCUETP8M1_13TeV_RunIISummer16MiniAODv2_PUMoriond17_80X_mcRun2
