1955704286     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-200To400_v1_RunIISummer16MiniAODv2/170126_170306/0000/OutTree_1.root
1959264330     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-200To400_v1_RunIISummer16MiniAODv2/170126_170306/0000/OutTree_2.root
2828162155     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-200To400_v1_RunIISummer16MiniAODv2/170126_170306/0000/OutTree_3.root
1010374989     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-200To400_v1_RunIISummer16MiniAODv2/170126_170306/0000/OutTree_4.root
