1853885268     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2/170126_170220/0000/OutTree_1.root
2154214460     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2/170126_170220/0000/OutTree_2.root
2051452299     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2/170126_170220/0000/OutTree_3.root
221109761     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_HT-1200To2500_v1_RunIISummer16MiniAODv2/170126_170220/0000/OutTree_4.root
