1451247059     root://cmseos.fnal.gov///store/user/ra2tau/July72017/VBFHToTauTau_M125_13TeV_powheg_pythia8/crab_VBFHToTauTau_M125_13TeV_powheg_pythia8/170829_131305/0000/OutTree_1.root
1859767250     root://cmseos.fnal.gov///store/user/ra2tau/July72017/VBFHToTauTau_M125_13TeV_powheg_pythia8/crab_VBFHToTauTau_M125_13TeV_powheg_pythia8/170829_131305/0000/OutTree_2.root
1713250921     root://cmseos.fnal.gov///store/user/ra2tau/July72017/VBFHToTauTau_M125_13TeV_powheg_pythia8/crab_VBFHToTauTau_M125_13TeV_powheg_pythia8/170829_131305/0000/OutTree_4.root
635465020     root://cmseos.fnal.gov///store/user/ra2tau/July72017/VBFHToTauTau_M125_13TeV_powheg_pythia8/crab_VBFHToTauTau_M125_13TeV_powheg_pythia8/170829_131305/0000/OutTree_5.root
