6823566575     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_1.root
6669373084     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_10.root
6752761773     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_11.root
6450066540     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_12.root
7001879941     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_13.root
7430282035     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_14.root
6823575178     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_15.root
7199428650     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_16.root
7237126764     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_18.root
6608555399     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_19.root
7466541339     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_2.root
2294001868     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_20.root
6084600246     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_3.root
6124566679     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_4.root
7274320057     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_5.root
7008320522     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_6.root
6856160234     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_7.root
7745226240     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_8.root
6623609986     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_ext1-v1_RunIISummer16MiniAODv2/170125_215350/0000/OutTree_9.root
