5303309547     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_v1_RunIISummer16MiniAODv2/170125_215524/0000/OutTree_1.root
5567600303     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_v1_RunIISummer16MiniAODv2/170125_215524/0000/OutTree_2.root
3738587403     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_v1_RunIISummer16MiniAODv2/170125_215524/0000/OutTree_3.root
