5436959999     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_v1_RunIISummer16MiniAODv2/170125_215319/0000/OutTree_1.root
6107455146     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_v1_RunIISummer16MiniAODv2/170125_215319/0000/OutTree_2.root
5077595811     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_v1_RunIISummer16MiniAODv2/170125_215319/0000/OutTree_3.root
