3586331221     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_1.root
2553405228     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_11.root
2912201568     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_12.root
3712999597     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_13.root
3777873210     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_14.root
2322664722     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_15.root
3547882828     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_16.root
2583390622     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_17.root
1806327288     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_18.root
3167530620     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_2.root
2757683324     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_20.root
2444345850     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_21.root
2832454631     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_3.root
3374097779     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_5.root
3563343888     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_6.root
2982348172     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_7.root
4445070611     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_8.root
2540813832     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-70To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-70To100_RunIISummer16MiniAODv2/170125_215434/0000/OutTree_9.root
