7013505662     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_1.root
5893191598     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_10.root
5331904740     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_11.root
5821666799     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_12.root
5761817257     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_13.root
4986686614     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_14.root
5744170521     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_15.root
5859442351     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_18.root
3776918242     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_19.root
5850951498     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_2.root
6918900674     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_4.root
6154326174     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_5.root
6320489957     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_6.root
5779922980     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_7.root
6115876332     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_8.root
5957425922     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-200To400_ext1-v1_RunIISummer16MiniAODv2/170125_215111/0000/OutTree_9.root
