5409653520     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_1.root
5920458703     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_2.root
6049275843     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_3.root
6440144236     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_4.root
6111763986     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_5.root
6382245557     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_6.root
6331151122     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_7.root
6413184590     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-400To600_ext1-v1_RunIISummer16MiniAODv2/170125_215300/0000/OutTree_8.root
