4334050594     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_1.root
5016579169     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_11.root
2659043714     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_12.root
6079641370     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_2.root
4674667583     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_3.root
5215197088     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_4.root
4890062404     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_5.root
5912466786     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_6.root
4827017399     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_7.root
5369136222     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_8.root
5074461564     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-800To1200_ext1-v1_RunIISummer16MiniAODv2/170125_215507/0000/OutTree_9.root
