5730601015     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2/170125_215213/0000/OutTree_1.root
5080513698     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2/170125_215213/0000/OutTree_2.root
4820732957     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2/170125_215213/0000/OutTree_3.root
6374129384     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2/170125_215213/0000/OutTree_4.root
3584401511     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-2500ToInf_ext1-v1_RunIISummer16MiniAODv2/170125_215213/0000/OutTree_5.root
