7369390950     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2/170125_215408/0000/OutTree_1.root
7225927429     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2/170125_215408/0000/OutTree_2.root
6200979088     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2/170125_215408/0000/OutTree_3.root
6272105101     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2/170125_215408/0000/OutTree_4.root
6995326480     root://cmseos.fnal.gov///store/user/ra2tau/jan2017tuple/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/WJetsToLNu_HT-600To800_v1_RunIISummer16MiniAODv2/170125_215408/0000/OutTree_5.root
