993240705     root://cmseos.fnal.gov///store/user/ra2tau/July72017/WminusHToTauTau_M125_13TeV_powheg_pythia8/crab_WminusHToTauTau_M125_13TeV_powheg_pythia8/170829_131649/0000/OutTree_1.root
1354769125     root://cmseos.fnal.gov///store/user/ra2tau/July72017/WminusHToTauTau_M125_13TeV_powheg_pythia8/crab_WminusHToTauTau_M125_13TeV_powheg_pythia8/170829_131649/0000/OutTree_2.root
478245900     root://cmseos.fnal.gov///store/user/ra2tau/July72017/WminusHToTauTau_M125_13TeV_powheg_pythia8/crab_WminusHToTauTau_M125_13TeV_powheg_pythia8/170829_131649/0000/OutTree_3.root
