5794714976        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_AODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/170916_161221/0000/OutTree_1.root
5790063804        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_AODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/170916_161221/0000/OutTree_2.root
5794771333        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_1.root
5794884654        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_2.root
5793553114        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_3.root
5793737701        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_4.root
5792969966        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_5.root
5793109638        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_6.root
5786279704        root://se1.accre.vanderbilt.edu//store//group/ra2tau/Sept152017-mini3/WWToLNuQQ_13TeV-powheg/crab_Sept152017-mini3_WWToLNuQQ_13TeV-powheg_-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v1/170916_161158/0000/OutTree_7.root
