2,3d1
< #include <regex>
< 
68,69d65
<   {"NElectron1Jet1Combinations", CUTS::eElec1Jet1},     {"NElectron1Jet2Combinations", CUTS::eElec1Jet2},
<   {"NElectron2Jet1Combinations", CUTS::eElec2Jet1},     {"NElectron2Jet2Combinations", CUTS::eElec2Jet2},
81c77
< Analyzer::Analyzer(vector<string> infiles, string outfile, bool setCR, string configFolder) : goodParts(getArray()), genName_regex(".*([A-Z][^[:space:]]+)"){
---
> Analyzer::Analyzer(vector<string> infiles, string outfile, bool setCR, string configFolder) : goodParts(getArray()), genName_regex(".*([A-Z][^[:space:]]+)") {
92a89
>  //int nentries = 100;
133,137c130,134
<   _Muon     = new Muon(BOOM, filespace + "Muon_info.in", syst_names);
<   _Tau      = new Taus(BOOM, filespace + "Tau_info.in", syst_names);
<   _Jet      = new Jet(BOOM, filespace + "Jet_info.in", syst_names);
<   _FatJet   = new FatJet(BOOM, filespace + "FatJet_info.in", syst_names);
<   _MET      = new Met(BOOM, "Met_type1PF" , syst_names, distats["Run"].dmap.at("MT2Mass"));
---
>   _Muon = new Muon(BOOM, filespace + "Muon_info.in", syst_names);
>   _Tau = new Taus(BOOM, filespace + "Tau_info.in", syst_names);
>   _Jet = new Jet(BOOM, filespace + "Jet_info.in", syst_names);
>   _FatJet = new FatJet(BOOM, filespace + "FatJet_info.in", syst_names);
>   _MET  = new Met(BOOM, "Met_type1PF" , syst_names);
140d136
<     cout<<"This is MC if not, change the flag!"<<endl;
144d139
<     cout<<"This is Data if not, change the flag!"<<endl;
148,150d142
<   particleCutMap[CUTS::eGElec]=_Electron;
<   particleCutMap[CUTS::eGMuon]=_Muon;
<   particleCutMap[CUTS::eGTau]=_Tau;
151a144,146
>   // for(Particle* ipart: allParticles){
>   //   ipart->findExtraCuts();
>   // }
194,219d188
<   ///this can be done nicer
<   //put the variables that you use here:
<   zBoostTree["tau1_pt"] =0;
<   zBoostTree["tau1_eta"]=0;
<   zBoostTree["tau1_phi"]=0;
<   zBoostTree["tau2_pt"] =0;
<   zBoostTree["tau2_eta"]=0;
<   zBoostTree["tau2_phi"]=0;
<   zBoostTree["met"]     =0;
<   zBoostTree["mt_tau1"] =0;
<   zBoostTree["mt_tau2"] =0;
<   zBoostTree["mt2"]     =0;
<   zBoostTree["cosDphi1"]=0;
<   zBoostTree["cosDphi2"]=0;
<   zBoostTree["jet1_pt"] =0;
<   zBoostTree["jet1_eta"]=0;
<   zBoostTree["jet1_phi"]=0;
<   zBoostTree["jet2_pt"] =0;
<   zBoostTree["jet2_eta"]=0;
<   zBoostTree["jet2_phi"]=0;
<   zBoostTree["jet_mass"]=0;
< 
< 
<   histo.createTree(&zBoostTree,"TauTauTree");
< 
< 
233a203,232
> 
>   isVSample = false;
>   if(infiles[0].find("DY") != string::npos){
>     isVSample = true;
>     if(infiles[0].find("DYJetsToLL_M-50_HT-") != string::npos){
>       //gen_selection["DY_noMass_gt_100"]=true;
>       gen_selection["DY_noMass_gt_200"]=true;
>     //get the DY1Jet DY2Jet ...
>     }else if(infiles[0].find("JetsToLL_TuneCUETP8M1_13TeV") != string::npos){
>       gen_selection["DY_noMass_gt_200"]=true;
>     }else{
>       //set it to false!!
>       gen_selection["DY_noMass_gt_200"]=false;
>     }
>     if(infiles[0].find("DYJetsToLL_M-50_TuneCUETP8M1_13TeV") != string::npos){
>       gen_selection["DY_noMass_gt_200"]=true;
>     }else{
>       //set it to false!!
>       gen_selection["DY_noMass_gt_100"]=false;
>     }
>   }else{
>     //set it to false!!
>     gen_selection["DY_noMass_gt_200"]=false;
>     gen_selection["DY_noMass_gt_100"]=false;
>   }
> 
>   if(infiles[0].find("WJets") != string::npos){
>     isVSample = true;
>   }
> 
240,241d238
<   initializeMCSelection(infiles);
<   initializeWkfactor(infiles);
243,244d239
<   
<   
275c270
<   fillInfo["FillWJet"] =       new FillVals(CUTS::eRWjet, FILLER::Single, _FatJet);
---
>   fillInfo["FillWJet"] =     new FillVals(CUTS::eRWjet, FILLER::Single, _FatJet);
295,298d289
<   fillInfo["FillElectron1Jet1"] =   new FillVals(CUTS::eElec1Jet1, FILLER::Dilepjet, _Electron, _Jet);
<   fillInfo["FillElectron1Jet2"] =   new FillVals(CUTS::eElec1Jet1, FILLER::Dilepjet, _Electron, _Jet);
<   fillInfo["FillElectron2Jet1"] =   new FillVals(CUTS::eElec2Jet1, FILLER::Dilepjet, _Electron, _Jet);
<   fillInfo["FillElectron2Jet2"] =   new FillVals(CUTS::eElec2Jet2, FILLER::Dilepjet, _Electron, _Jet);
305,315d295
<   //efficiency plots
<   //In principal the efficiency plots should only be used, when also the object is used, but hey nobody knows!
<   fillInfo["FillTauEfficiency1"] =       new FillVals(CUTS::eRTau1, FILLER::Single, _Tau);
<   fillInfo["FillTauEfficiency2"] =       new FillVals(CUTS::eRTau2, FILLER::Single, _Tau);
<   fillInfo["FillMuonEfficiency1"] =      new FillVals(CUTS::eRMuon1, FILLER::Single, _Muon);
<   fillInfo["FillMuonEfficiency2"] =      new FillVals(CUTS::eRMuon2, FILLER::Single, _Muon);
<   fillInfo["FillElectronEfficiency1"] =  new FillVals(CUTS::eRElec1, FILLER::Single, _Electron);
<   fillInfo["FillElectronEfficiency2"] =  new FillVals(CUTS::eRElec2, FILLER::Single, _Electron);
<   fillInfo["FillJetEfficiency1"] =       new FillVals(CUTS::eRJet1, FILLER::Single, _Jet);
<   fillInfo["FillJetEfficiency2"] =       new FillVals(CUTS::eRJet2, FILLER::Single, _Jet);
< 
451c431
<   ////check update met is ok
---
>   ////check update met is ok  
461c441
< 
---
>     
463c443
< 
---
>   
471d450
<   
534,539d512
<   //
<   getGoodLeptonJetCombos(*_Electron, *_Jet, CUTS::eRElec1, CUTS::eRJet1, CUTS::eElec1Jet1, distats["Electron1Jet1"],syst);
<   getGoodLeptonJetCombos(*_Electron, *_Jet, CUTS::eRElec1, CUTS::eRJet2, CUTS::eElec1Jet2, distats["Electron1Jet2"],syst);
<   getGoodLeptonJetCombos(*_Electron, *_Jet, CUTS::eRElec2, CUTS::eRJet1, CUTS::eElec2Jet1, distats["Electron2Jet1"],syst);
<   getGoodLeptonJetCombos(*_Electron, *_Jet, CUTS::eRElec2, CUTS::eRJet2, CUTS::eElec2Jet2, distats["Electron2Jet2"],syst);
< 
545,614d517
< 
< void Analyzer::fill_efficiency() {
<   //cut efficiency
<   const vector<CUTS> goodGenLep={CUTS::eGElec,CUTS::eGMuon,CUTS::eGTau};
<   //just the lepton 1 for now
<   const vector<CUTS> goodRecoLep={CUTS::eRElec1,CUTS::eRMuon1,CUTS::eRTau1};
< 
< 
< 
<   for(size_t igen=0;igen<goodGenLep.size();igen++){
<     Particle* part =particleCutMap.at(goodGenLep[igen]);
<     CUTS cut=goodRecoLep[igen];
<     smatch mGen;
<     std::string tmps=part->getName();
<     regex_match(tmps, mGen, genName_regex);
<     //loop over all gen leptons
<     for(int iigen : *active_part->at(goodGenLep[igen])){
< 
< 
<       int foundReco=-1;
<       for(size_t ireco=0; ireco<part->size(); ireco++){
<         if(part->p4(ireco).DeltaR(_Gen->p4(iigen))<0.3){
<           foundReco=ireco;
<         }
<       }
<       histo.addEffiency("eff_Reco_"+string(mGen[1])+"Pt", _Gen->pt(iigen), foundReco>=0,0);
<       histo.addEffiency("eff_Reco_"+string(mGen[1])+"Eta",_Gen->eta(iigen),foundReco>=0,0);
<       histo.addEffiency("eff_Reco_"+string(mGen[1])+"Phi",_Gen->phi(iigen),foundReco>=0,0);
<       if(foundReco>=0){
<         bool id_particle= (find(active_part->at(cut)->begin(),active_part->at(cut)->end(),foundReco)!=active_part->at(cut)->end());
<         histo.addEffiency("eff_"+string(mGen[1])+"Pt", _Gen->pt(iigen), id_particle,0);
<         histo.addEffiency("eff_"+string(mGen[1])+"Eta",_Gen->eta(iigen),id_particle,0);
<         histo.addEffiency("eff_"+string(mGen[1])+"Phi",_Gen->phi(iigen),id_particle,0);
<       }
<     }
<   }
< 
<   //for(Particle* part : allParticles){
< 
< 
< 
< 
< 
<     //regex genName_regex(".*([A-Z][^[:space:]]+)");
<     //smatch mGen;
<     //std::string tmps=part->getName();
<     //regex_match(tmps, mGen, genName_regex);
<     ////no efficiency for gen particles
<     //if(part->getName().find("Gen") != string::npos)
<       //continue;
<     ////we don't want to make met efficiency plots
<     //if(particleCutMap.find(part) == particleCutMap.end())
<       //continue;
<     //if(part->cutMap.find(part->type) == part->cutMap.end())
<       //continue;
<     //for(size_t i=0; i < part->size(); i++){
<       ////make match to gen
<       //if(matchLeptonToGen(part->p4(i), part->pstats.at("Smear") ,part->cutMap.at(part->type)) == TLorentzVector(0,0,0,0)) continue;
<       ////check if the particle is part of the reco
<       //for(CUTS cut:  particleCutMap.at(part).first){
<         //bool id_particle= (find(active_part->at(cut)->begin(),active_part->at(cut)->end(),i)!=active_part->at(cut)->end());
<         //histo.addEffiency("eff_"+string(mGen[1])+"Pt",part->pt(i),id_particle,0);
<         //histo.addEffiency("eff_"+string(mGen[1])+"Eta",part->eta(i),id_particle,0);
<         //histo.addEffiency("eff_"+string(mGen[1])+"Phi",part->phi(i),id_particle,0);
<       //}
<     //}
<   //}
< }
< 
< 
621c524
< 
---
>   
631c534
< 
---
>     
646,647d548
<       }else{
<         maxCut += (prevTrue) ? 1 : 0;
654c555
< 
---
>   
673c574
< 
---
>   
771c672
< 
---
>       
787a689
> 
880c782
< 
---
>   
897d798
<   read_info(filespace + "ElectronJet_info.in");
948,983d848
< void Analyzer::initializeMCSelection(vector<string> infiles) {
<     // check if we need to make gen level cuts to cross clean the samples:
< 
<   isVSample = false;
<   if(infiles[0].find("DY") != string::npos){
<     isVSample = true;
<     if(infiles[0].find("DYJetsToLL_M-50_HT-") != string::npos){
<       gen_selection["DY_noMass_gt_100"]=true;
<       //gen_selection["DY_noMass_gt_200"]=true;
<     //get the DY1Jet DY2Jet ...
<     }else if(infiles[0].find("JetsToLL_TuneCUETP8M1_13TeV") != string::npos){
<       gen_selection["DY_noMass_gt_100"]=true;
<     }else{
<       //set it to false!!
<       gen_selection["DY_noMass_gt_100"]=false;
<       gen_selection["DY_noMass_gt_200"]=false;
<     }
< 
<     if(infiles[0].find("DYJetsToLL_M-50_TuneCUETP8M1_13TeV") != string::npos){
<       gen_selection["DY_noMass_gt_100"]=true;
<     }else{
<       //set it to false!!
<       gen_selection["DY_noMass_gt_100"]=false;
<       gen_selection["DY_noMass_gt_200"]=false;
<     }
<   }else{
<     //set it to false!!
<     gen_selection["DY_noMass_gt_200"]=false;
<     gen_selection["DY_noMass_gt_100"]=false;
<   }
< 
<   if(infiles[0].find("WJets") != string::npos){
<     isVSample = true;
<   }
< }
< 
1058c923
< 
---
>   
1064c929
< 
---
>   
1107c972
< 
---
>  
1109c974
< 
---
>   
1154c1019
< 
---
>   
1212c1077
< ///Tau specific matching function.  Works by seeing if a tau doesn't decay into a muon/electron and has
---
> ///Tau specific matching fucntion.  Works by seeing if a tau doesn't decay into a muon/electron and has
1319c1184
< 
---
>     
1323c1188
< 
---
>     
1328c1193
<         double secondIso = (stats.pmap.find("IsoSumPtCutValue") != stats.pmap.end()) ? stats.pmap.at("IsoSumPtCutValue").second : stats.bfind("FlipIsolationRequirement");
---
>         double secondIso = (stats.pmap.find("IsoSumPtCutValue") != stats.pmap.end()) ? stats.pmap.at("IsoSumPtCutValue").second : 0;
1350d1214
<         else if(cut == "DoDzCut") passCuts = passCuts && (_Tau->leadChargedCandDz_pv->at(i) <= stats.dmap.at("DzCutThreshold"));
1361c1225
<           passCuts = passCuts && passProng(stats.smap.at("ProngType"), _Tau->decayMode->at(i));
---
>           passCuts = passCuts && passProng(stats.smap.at("ProngType"), _Tau->nProngs->at(i));
1393,1394d1256
< //addition1
<   for(auto lvec: *_Jet) {
1395a1258
>   for(auto lvec: *_Jet) {
1399d1261
< 
1403a1266
> //cout<<"pt= "<<lvec.Pt()<<endl;
1430a1294,1303
> //cout<<"pt1= "<<i<<endl;
> //cout<<"pt_refined= "<<lvec.Pt()<<endl; 
> //cout<<"!!!!!!!!!!"<<endl;
> 
> //cout<<"======================="<<endl;
>   //double phicheck11 = normPhi(lvec.Phi() - _MET->phi());
>   //double phicheck21 = normPhi(lvec.Phi() - _MET->phi());
> 
> //cout<<"-----DPHI1_Pre-----"<<phicheck11<<'\t'<<"----DPHI2_Pre----"<<phicheck21<<endl;
> //cout<<"======================="<<endl;
1435c1308
<   //note the leading jet has to be selected fist! //addition3
---
>   //note the leading jet has to be selected fist!
1437c1310
< 
---
>     
1440,1441c1313,1314
<       ptIndexVector.push_back(make_pair(_Jet->pt(it),it));
<     }
---
>       ptIndexVector.push_back(make_pair(_Jet->pt(it),it));  
>   }
1447a1321
> //cout<<"check "<<active_part->at(ePos)<<endl;
1482c1356
< 
---
>     
1500,1502c1374,1376
<   return ( (prong.find("1") != string::npos &&  (value<5)) ||
<   (prong.find("2") != string::npos &&  (value>=5 && value<10)) ||
<   (prong.find("3") != string::npos && (value>=10 && value<12)) );
---
>   return ( (prong.find("1") != string::npos && value == 1) ||
>   (prong.find("2") != string::npos && value == 2) ||
>   (prong.find("3") != string::npos && value == 3) );
1546c1420
< 
---
>   
1559a1434,1443
>   //cout<<"=========================START==================="<<endl;
> //  cout<<"jet1 "<<ljet1.Pt()<<endl;
>  // cout<<"jet2 "<<ljet2.Pt()<<endl;
> //  cout<<"jet1eta "<<ljet1.Eta()<<endl;
> //  cout<<"jet2eta "<<ljet2.Eta()<<endl;
> 
> 
>   //cout<<"=========================END==================="<<endl;
> 
> 
1563c1447
< 
---
> // cout<<"dphi1= "<<dphi1<<'\t'<<"dphi2= "<<dphi2<<endl; 
1570c1454
<     else if(cut == "DiscrByDeltaPhi") passCuts = passCuts && passCutRange(absnormPhi(ljet1.Phi() - ljet2.Phi()), stats.pmap.at("DeltaPhiCut"));
---
>     else if(cut == "DiscrByDeltaPhi") passCuts = passCuts && passCutRange(absnormPhi(ljet1.Phi() - ljet2.Phi()), stats.pmap.at("DeltaPhiCut"));  
1583a1468,1475
> //TLorentzVector met1;
> //met1.SetPxPyPzE(_MET->pt(),_MET->eta(),_MET->phi(),_MET->energy());
> 
> //cout<<"DeltaR_before1445= "<<ljet1.DeltaR(met1)<<endl;
> 
> // cout<<"again"<<'\t'<<"dphi1= "<<dphi1<<'\t'<<"dphi2= "<<dphi2<<endl;
> 
> 
1614c1506
< 
---
>   
1669a1562
>  
1688,1689c1581,1582
<         else if(cut == "DiscrByCosDphiPtAndMet"){
<           double CosDPhi1 = cos(absnormPhi(part1.Phi() - _MET->phi()));
---
>         else if(cut == "DiscrByCosDphiPtAndMet"){       
>           double CosDPhi1 = cos(absnormPhi(part1.Phi() - _MET->phi()));       
1694,1703c1587
<         else cout << "cut: " << cut << " not listed" << endl;
<       }
<       if (stats.bfind("DiscrByOSLSType")){
<         //   if it is 1 or 0 it will end up in the bool map!!
<         if(stats.bfind("DiscrByOSLSType") && (lep1.charge(i1) * lep2.charge(i2) <= 0)) continue;
<       }else if (stats.dmap.find("DiscrByOSLSType") != stats.dmap.end() ){
<         if(lep1.charge(i1) * lep2.charge(i2) > 0) continue;
<       }else if (stats.smap.find("DiscrByOSLSType") != stats.smap.end() ){
<         if(stats.smap.at("DiscrByOSLSType") == "LS" && (lep1.charge(i1) * lep2.charge(i2) <= 0)) continue;
<         else if(stats.smap.at("DiscrByOSLSType") == "OS" && (lep1.charge(i1) * lep2.charge(i2) >= 0)) continue;
---
>         else cout << "cut: " << cut << " not listed" <<endl;
1706c1590,1600
<       ///Particles that lead to good combo are nGen * part1 + part2
---
>        if (stats.bfind("DiscrByOSLSType")){
>           //   if it is 1 or 0 it will end up in the bool map!!
>          if(stats.bfind("DiscrByOSLSType") && (lep1.charge(i1) * lep2.charge(i2) <= 0)) continue;
>        }else if (stats.dmap.find("DiscrByOSLSType") != stats.dmap.end() ){
>          if(lep1.charge(i1) * lep2.charge(i2) > 0) continue;
>        }else if (stats.smap.find("DiscrByOSLSType") != stats.smap.end() ){
>          if(stats.smap.at("DiscrByOSLSType") == "LS" && (lep1.charge(i1) * lep2.charge(i2) <= 0)) continue;
>          else if(stats.smap.at("DiscrByOSLSType") == "OS" && (lep1.charge(i1) * lep2.charge(i2) >= 0)) continue;
>        }
> 
>       ///Particlesp that lead to good combo are nGen * part1 + part2
1709,1746c1603
<       if(passCuts)
<         active_part->at(ePosFin)->push_back(i1*BIG_NUM + i2);
<     }
<   }
< }
< 
< /////abs for values
< ///Find the number of lepton combos that pass the dilepton cuts
< void Analyzer::getGoodLeptonJetCombos(Lepton& lep1, Jet& jet1, CUTS ePos1, CUTS ePos2, CUTS ePosFin, const PartStats& stats, const int syst) {
<   if(! neededCuts.isPresent(ePosFin)) return;
<   string systname = syst_names.at(syst);
<   if(!lep1.needSyst(syst) && !jet1.needSyst(syst)) {
<     active_part->at(ePosFin)=goodParts[ePosFin];
<     return;
<   }
< 
<   TLorentzVector llep1, ljet1;
<   // ----Separation cut between jets (remove overlaps)
<   for(auto ij2 : *active_part->at(ePos1)) {
<     llep1 = lep1.p4(ij2);
<     for(auto ij1 : *active_part->at(ePos2)) {
<       ljet1 = _Jet->p4(ij1);
< 
<       bool passCuts = true;
<       for(auto cut : stats.bset) {
<         if(!passCuts) break;
<         else if(cut == "DiscrByDeltaR") passCuts = (ljet1.DeltaR(llep1) >= stats.dmap.at("DeltaRCut"));
<         else if(cut == "DiscrByDeltaEta") passCuts = passCutRange(abs(ljet1.Eta() - llep1.Eta()), stats.pmap.at("DeltaEtaCut"));
<         else if(cut == "DiscrByDeltaPhi") passCuts = passCutRange(absnormPhi(ljet1.Phi() - llep1.Phi()), stats.pmap.at("DeltaPhiCut"));
<         else if(cut == "DiscrByOSEta") passCuts = (ljet1.Eta() * llep1.Eta() < 0);
<         else if(cut == "DiscrByMassReco") passCuts = passCutRange((ljet1+llep1).M(), stats.pmap.at("MassCut"));
<         else if(cut == "DiscrByCosDphi") passCuts = passCutRange(cos(absnormPhi(ljet1.Phi() - llep1.Phi())), stats.pmap.at("CosDphiCut"));
<         else cout << "cut: " << cut << " not listed" << endl;
<       }
<       ///Particlesp that lead to good combo are totjet * part1 + part2
<       /// final / totjet = part1 (make sure is integer)
<       /// final % totjet = part2
<       if(passCuts) active_part->at(ePosFin)->push_back(ij1*_Jet->size() + ij2);
---
>       if(passCuts) active_part->at(ePosFin)->push_back(i1*BIG_NUM + i2);
1755a1613
> std::vector<double> phis;
1766a1625,1627
> 	//double phi1check = normPhi(jet1.Phi() - _MET->phi());
> //  double phi2check = normPhi(jet2.Phi() - _MET->phi());
> 
1772a1634,1646
>   /*cout<<"=========================START AGAIN==================="<<endl;
>   cout<<"jet1 "<<jet1.Pt()<<endl;
>   cout<<"jet2 "<<jet2.Pt()<<endl;
>   cout<<"jet1eta "<<jet1.Eta()<<endl;
>   cout<<"jet2eta "<<jet2.Eta()<<endl;
> 
> 
>   cout<<"=========================END AGAIN==================="<<endl;*/
> // double phicheck1 = normPhi(jet1.Phi() - _MET->phi());
>  // double phicheck2 = normPhi(jet2.Phi() - _MET->phi());
> 
> //cout<<"-----DPHI1_Pre-----"<<phicheck1<<'\t'<<"----DPHI2_Pre----"<<phicheck2<<endl;
> 
1781c1655
<         else if(cut == "DiscrByDeltaPhi") passCuts = passCuts && passCutRange(absnormPhi(jet1.Phi() - jet2.Phi()), stats.pmap.at("DeltaPhiCut"));
---
>         else if(cut == "DiscrByDeltaPhi") passCuts = passCuts && passCutRange(absnormPhi(jet1.Phi() - jet2.Phi()), stats.pmap.at("DeltaPhiCut"));  
1792a1667,1693
> /*cout<<"=========================BEST COMBO==================="<<endl;
>   cout<<"jet1 "<<jet1.Pt()<<endl;
>   cout<<"jet2 "<<jet2.Pt()<<endl;
>   cout<<"jet1eta "<<jet1.Eta()<<endl;
>   cout<<"jet2eta "<<jet2.Eta()<<endl;
>  
> 
>   cout<<"=========================END AGAIN==================="<<endl;*/
>   double phi11check = absnormPhi(jet1.Phi() - _MET->phi());
>   double phi12check = absnormPhi(jet2.Phi() - _MET->phi());
> 
> //cout<<"-----DPHI1-----= "<<phi11check<<'\t'<<phi1check<<'\t'<<"----DPHI2----= "<<phi12check<<'\t'<<phi2check<<endl;
> if (phi11check < phi12check)
> {
> //cout<<"Here it is "<<phi11check<<endl;
> phis.push_back(phi11check);
> }
> 
> else
> {
> //cout<<"then this is the one "<<phi12check<<endl;
> phis.push_back(phi12check);
> }
> /*for (int i = 0 ; i < phis.size() ; i++)
> {
> cout<<"check now= "<<phis.at(i)<<endl;
> }*/
1794a1696,1697
> 
> 
1859,1882d1761
< double Analyzer::getWkfactor(){
<   double kfactor=1.;
<   if(!isWSample)
<     return kfactor;
<   if((active_part->at(CUTS::eGElec)->size() + active_part->at(CUTS::eGTau)->size() + active_part->at(CUTS::eGMuon)->size()) >=1 && (active_part->at(CUTS::eGW)->size() ==1)){
<     //this k-factor is not computed for the low mass W!
<     double wmass=_Gen->p4(active_part->at(CUTS::eGW)->at(0)).M();
<     if(wmass<100){
<       return 1.;
<     }
<     if(active_part->at(CUTS::eGTau)->size()){
<       kfactor=k_ele_h->GetBinContent(k_ele_h->FindBin(wmass));
<     }
<     else if(active_part->at(CUTS::eGMuon)->size()){
<       kfactor=k_mu_h->GetBinContent(k_mu_h->FindBin(wmass));
<     }
<     else if(active_part->at(CUTS::eGElec)->size()){
<       kfactor=k_tau_h->GetBinContent(k_tau_h->FindBin(wmass));
<     }
<   }
<   return kfactor;
< }
< 
< 
1900,1902d1778
<     if(distats["Run"].bfind("ApplyWKfactor")){
<       wgt *= getWkfactor();
<     }
1918,1920d1793
<       if(!fillCuts(false)) {
<         fill_Tree();
<       }
1935,1945d1807
<         if(syst_names[i]=="Pileup_weight_Up"){
<           if(distats["Run"].bfind("UsePileUpWeight")) {
<             wgt/=   pu_weight;
<             wgt *=  hPU_up[(int)(nTruePU+1)];
<           }
<         }else if(syst_names[i]=="Pileup_weight_Down"){
<           if(distats["Run"].bfind("UsePileUpWeight")) {
<             wgt/=   pu_weight;
<             wgt *=  hPU_down[(int)(nTruePU+1)];
<           }
<         }
1950a1813
>       //cout<<"________________"<<i<<endl;
1958,1960d1820
<   for(Particle* ipart: allParticles) ipart->setCurrentP(0);
<   _MET->setCurrentP(0);
<   active_part = &goodParts;
2041c1901
<     for(size_t igen=0; igen<_Gen->size(); igen++){
---
>     for(size_t i=0; i<_Gen->size(); i++){
2043c1903
<       if(abs(_Gen->pdg_id->at(igen))==11 or abs(_Gen->pdg_id->at(igen))==13 or abs(_Gen->pdg_id->at(igen))==15){
---
>       if(abs(_Gen->pdg_id->at(i))==11 or abs(_Gen->pdg_id->at(i))==13 or abs(_Gen->pdg_id->at(i))==15){
2045c1905
<           lep2= _Gen->p4(igen);
---
>           lep2= _Gen->p4(i);
2054c1914
<           lep1= _Gen->RecoP4(igen);
---
>           lep1= _Gen->RecoP4(i);
2078d1937
<         histAddVal(_Tau->leadChargedCandDz_pv->at(it), "leadChargedCandDz");
2117,2133d1975
< //addition2
<  double minDetlaPhi=99;
<     int closest_jet=-1;
<     for(int ijet : *active_part->at(CUTS::eRJet1)){
<       double thisDetlaPhi= absnormPhi(_Jet->p4(ijet).DeltaPhi(_MET->p4()));
<       if(thisDetlaPhi<minDetlaPhi){
<         minDetlaPhi=thisDetlaPhi;
<         closest_jet=ijet;
<       }
<     }
<     if(minDetlaPhi<90){
<       histAddVal(minDetlaPhi,"DeltaPhiJetMet");
<       if (minDetlaPhi<0.5){
<         histAddVal(_MET->pt()/_Jet->pt(closest_jet),"MetJetRatio");
<       }
<     }
< 
2136c1978
< 
---
>     
2140,2146c1982
< //cout<<"==========Pair START==========="<<endl;
< //cout<<"leading Jet pt = "<<_Jet->p4(active_part->at(CUTS::eR1stJet)->at(0)).Pt()<<endl;
< //cout<<"leading Jet eta = "<<_Jet->p4(active_part->at(CUTS::eR1stJet)->at(0)).Eta()<<endl;
< //cout<<"==========Pair STOP==========="<<endl;
< 
< histAddVal2(_Jet->p4(active_part->at(CUTS::eR1stJet)->at(0)).Pt(), _Jet->p4(active_part->at(CUTS::eR1stJet)->at(0)).Eta(), "FirstPtVsFirstEta"); 
< }
---
>     }
2156a1993,1995
> //cout<<"yessssss"<<endl;
> //cout<<"first"<<active_part->at(CUTS::eR1stJet)->at(0)<<endl;
> //cout<<"second"<<active_part->at(CUTS::eR2ndJet)->at(0)<<endl;
2169c2008
<     histAddVal(first.DeltaR(second), "DeltaR");
---
>  //   histAddVal(first.DeltaR(second), "DeltaR");
2173a2013,2029
> //cout<<"hist"<<'\t'<<dphi1<<'\t'<<dphi2<<endl;
> //if (dphi1 != dphi2)
> //{
> //cout<<"WE GOT IT"<<endl;
> //}
> TLorentzVector met;
> met.SetPxPyPzE(_MET->pt(),_MET->eta(),_MET->phi(),_MET->energy());
> for (int i = 0 ; i < int(phis.size()) ; i++)
> {
> //cout<<"check now1= "<<phis.at(i)<<endl;
> histAddVal(phis.at(i),"DeltaPhiJetMet");
> }
> 
> //cout<<"DeltaR= "<<first.DeltaR(met)<<endl;
> //cout<<"DeltaR2= "<<second.DeltaR(met)<<endl;
>     
> 
2194c2050,2053
<   } else if(group == "FillDiJet") {
---
>   }
> //cout<<"DeltaR= "<<first.DeltaR(met)<<endl;
> //cout<<"DeltaR2= "<<second.DeltaR(met)<<endl;
>  else if(group == "FillDiJet") {
2228c2087
< 
---
>     
2243,2299d2101
< 
<   } else if(fillInfo[group]->type == FILLER::Dilepjet) {
<     Jet* jet = static_cast<Jet*>(fillInfo[group]->part);
<     Lepton* lep = static_cast<Lepton*>(fillInfo[group]->part2);
<     CUTS ePos = fillInfo[group]->ePos;
<     string digroup = group;
<     digroup.erase(0,4);
< 
<     TLorentzVector part1;
<     TLorentzVector part2;
< 
<     for(auto it : *active_part->at(ePos)) {
< 
<       int p1= (it) / _Jet->size();;
<       int p2= (it) % _Jet->size();;
< 
<       part1 = lep->p4(p1);
<       part2 = jet->p4(p2);
< 
<       histAddVal2(part1.Pt(),part2.Pt(), "Part1PtVsPart2Pt");
<       histAddVal(part1.DeltaR(part2), "DeltaR");
<       if(group.find("Di") != string::npos) {
<         histAddVal((part1.Pt() - part2.Pt()) / (part1.Pt() + part2.Pt()), "DeltaPtDivSumPt");
<         histAddVal(part1.Pt() - part2.Pt(), "DeltaPt");
<       } else {
<         histAddVal((part2.Pt() - part1.Pt()) / (part1.Pt() + part2.Pt()), "DeltaPtDivSumPt");
<         histAddVal(part2.Pt() - part1.Pt(), "DeltaPt");
<       }
<       histAddVal(cos(absnormPhi(part2.Phi() - part1.Phi())), "CosDphi");
<       histAddVal(absnormPhi(part1.Phi() - _MET->phi()), "Part1MetDeltaPhi");
<       histAddVal2(absnormPhi(part1.Phi() - _MET->phi()), cos(absnormPhi(part2.Phi() - part1.Phi())), "Part1MetDeltaPhiVsCosDphi");
<       histAddVal(absnormPhi(part2.Phi() - _MET->phi()), "Part2MetDeltaPhi");
<       histAddVal(cos(absnormPhi(atan2(part1.Py() - part2.Py(), part1.Px() - part2.Px()) - _MET->phi())), "CosDphi_DeltaPtAndMet");
< 
<       double diMass = diParticleMass(part1,part2, distats[digroup].smap.at("HowCalculateMassReco"));
<       if(passDiParticleApprox(part1,part2, distats[digroup].smap.at("HowCalculateMassReco"))) {
<         histAddVal(diMass, "ReconstructableMass");
<       } else {
<         histAddVal(diMass, "NotReconstructableMass");
<       }
<       double PZeta = getPZeta(part1,part2).first;
<       double PZetaVis = getPZeta(part1,part2).second;
<       histAddVal(calculateLeptonMetMt(part1), "Part1MetMt");
<       histAddVal(calculateLeptonMetMt(part2), "Part2MetMt");
<       histAddVal(PZeta, "PZeta");
<       histAddVal(PZetaVis, "PZetaVis");
<       histAddVal2(PZetaVis,PZeta, "Zeta2D");
<       histAddVal((distats.at(digroup).dmap.at("PZetaCutCoefficient") * PZeta) + (distats.at(digroup).dmap.at("PZetaVisCutCoefficient") * PZetaVis), "Zeta1D");
< 
<       if ((active_part->at(CUTS::eR1stJet)->size()>0 && active_part->at(CUTS::eR1stJet)->at(0) != -1) && (active_part->at(CUTS::eR2ndJet)->size()>0 && active_part->at(CUTS::eR2ndJet)->at(0) != -1)) {
<         TLorentzVector TheLeadDiJetVect = _Jet->p4(active_part->at(CUTS::eR1stJet)->at(0)) + _Jet->p4(active_part->at(CUTS::eR2ndJet)->at(0));
< 
<         histAddVal(absnormPhi(part1.Phi() - TheLeadDiJetVect.Phi()), "Part1DiJetDeltaPhi");
<         histAddVal(absnormPhi(part2.Phi() - TheLeadDiJetVect.Phi()), "Part2DiJetDeltaPhi");
<         histAddVal(diParticleMass(TheLeadDiJetVect, part1+part2, "VectorSumOfVisProductsAndMet"), "DiJetReconstructableMass");
<       }
<     }
2337c2139,2140
< 
---
> 	//new 2D histogram
>       histAddVal2(absnormPhi(part1.Phi() - _MET->phi()),absnormPhi(part2.Phi() - _MET->phi()),"Part1MetDeltaPhiVsPart2MetDeltaPhi");
2375,2442d2177
< 
< 
<       //electron tau stuff:
<       if(lep1->type == PType::Electron && lep2->type == PType::Electron){
<         //loop over taus to find a match in the unisolated taus:
<         int matchedTauInd=-1;
<         TLorentzVector matchedEle;
<         TLorentzVector unmatchedEle;
<         for( size_t itau =0; itau< _Tau->size(); itau++){
<           if(part2.DeltaR(_Tau->p4(itau))<0.3){
<             //we are sure that part1 passes the tight id
<             matchedTauInd=itau;
<             matchedEle=part2;
<             unmatchedEle=part1;
<           }else if(part1.DeltaR(_Tau->p4(itau))<0.3){
<             //check if part2 passes the tight id:
<             if(find(active_part->at(CUTS::eRElec1)->begin(),active_part->at(CUTS::eRElec1)->end(),p2)!=active_part->at(CUTS::eRElec1)->end()){
<               matchedTauInd=itau;
<               matchedEle=part1;
<               unmatchedEle=part2;
<             }
<           }
<         }
<         if(matchedTauInd>=0){
<           if(find(active_part->at(CUTS::eRTau1)->begin(),active_part->at(CUTS::eRTau1)->end(),matchedTauInd)!=active_part->at(CUTS::eRTau1)->end()){
<             histAddVal(_Tau->p4(matchedTauInd).Pt(), "DiEleGoodTauMatchPt");
<             histAddVal(_Tau->p4(matchedTauInd).Pt()-matchedEle.Pt(), "DiEleGoodTauMatchDeltaPt");
<             histAddVal((_Tau->p4(matchedTauInd)+unmatchedEle).M(), "DiEleGoodTauMatchMass");
<             histAddVal((matchedEle+unmatchedEle).M(), "DiEleEleGoodMatchMass");
<             histAddVal(matchedEle.Pt(), "DiEleEleGoodMatchPt");
<             histAddVal(_Tau->leadChargedCandPtError->at(matchedTauInd),"DiEleleadChargedCandPtErrorGoodMatched");
<             histAddVal(_Tau->leadChargedCandValidHits->at(matchedTauInd),"DiEleleadChargedCandValidHitGoodMatched");
<             histAddVal2( matchedEle.Pt(),   (_Tau->p4(matchedTauInd).Pt()-matchedEle.Pt())/matchedEle.Pt(), "DiEleTauGoodMatchPt_vs_DeltaPt");
<             histAddVal2( matchedEle.Pt(),   matchedEle.Eta(), "DiEleTauGoodMatchPt_vs_eta");
<             histAddVal2( _Tau->pt(matchedTauInd),   _Tau->decayMode->at(matchedTauInd), "DiEleTauGoodMatchPt_vs_Decay");
<           }else{
<             histAddVal(_Tau->p4(matchedTauInd).Pt(), "DiEleTauMatchPt");
<             histAddVal(_Tau->p4(matchedTauInd).Pt()-matchedEle.Pt(), "DiEleTauMatchDeltaPt");
<             histAddVal((_Tau->p4(matchedTauInd)+unmatchedEle).M(), "DiEleTauMatchMass");
<             histAddVal((matchedEle+unmatchedEle).M(), "DiEleEleMatchMass");
<             histAddVal(matchedEle.Pt(), "DiEleEleMatchPt");
<             histAddVal(_Tau->leadChargedCandPtError->at(matchedTauInd),"DiEleleadChargedCandPtErrorMatched");
<             histAddVal(_Tau->leadChargedCandValidHits->at(matchedTauInd),"DiEleleadChargedCandValidHitsMatched");
<             histAddVal2( matchedEle.Pt(),   (_Tau->p4(matchedTauInd).Pt()-matchedEle.Pt())/matchedEle.Pt(), "DiEleTauMatchPt_vs_DeltaPt");
<             histAddVal2( matchedEle.Pt(),   matchedEle.Eta(), "DiEleTauMatchPt_vs_eta");
<             histAddVal2( _Tau->pt(matchedTauInd),   _Tau->decayMode->at(matchedTauInd), "DiEleTauMatchPt_vs_Decay");
<           }
<         }else{
<           histAddVal((part1+part2).M(), "DiEleEleUnMatchMass");
<           histAddVal(part2.Pt(), "DiEleEleUnMatchPt");
<           histAddVal2( part2.Pt(),   part2.Eta(), "DiEleUnMatchPt_vs_eta");
<           if(!isData){
<             histAddVal(part2.Pt(), "DiEleEleUnMatchPt_gen_"+to_string(abs(matchToGenPdg(part2,0.3))));
<           }
<           int found=-1;
<           for(size_t i=0; i< _Jet->size(); i++) {
<             if(part2.DeltaR(_Jet->p4(i)) <=0.4) {
<               found=i;
<             }
<           }
<           if (found>=0){
<             histAddVal(_Jet->chargedMultiplicity->at(found), "DiEleEleUnMatchJetMultiplicity");
<           }else{
<             histAddVal(-1, "DiEleEleUnMatchJetMultiplicity");
<           }
< 
<         }
<       }
2447,2498d2181
< void Analyzer::fill_Tree(){
< 
<   if(0){
<     //do our dirty tree stuff here:
<     int p1=-1;
<     int p2=-1;
<     if(active_part->at(CUTS::eDiTau)->size()==1){
<       p1= active_part->at(CUTS::eDiTau)->at(0) / BIG_NUM;
<       p2= active_part->at(CUTS::eDiTau)->at(0) % BIG_NUM;
<     } else{
<       return;
<     }
<     int j1=-1;
<     int j2=-1;
<     double mass=0;
<     for(auto it : *active_part->at(CUTS::eDiJet)) {
<       int j1tmp= (it) / _Jet->size();
<       int j2tmp= (it) % _Jet->size();
<       if(diParticleMass(_Jet->p4(j1tmp),_Jet->p4(j2tmp),"")>mass){
<         j1=j1tmp;
<         j2=j2tmp;
<         mass=diParticleMass(_Jet->p4(j1tmp),_Jet->p4(j2tmp),"");
<       }
<     }
<     if(p1<0 or p2<0 or j1<0 or j2 <0)
<       return;
<     zBoostTree["tau1_pt"]   = _Tau->pt(p1);
<     zBoostTree["tau1_eta"]  = _Tau->eta(p1);
<     zBoostTree["tau1_phi"]  = _Tau->phi(p1);
<     zBoostTree["tau2_pt"]   = _Tau->pt(p2);
<     zBoostTree["tau2_eta"]  = _Tau->eta(p2);
<     zBoostTree["tau2_phi"]  = _Tau->phi(p2);
<     zBoostTree["tau_mass"]  = diParticleMass(_Tau->p4(p1),_Tau->p4(p2),"");
<     zBoostTree["met"]       = _MET->pt();
<     zBoostTree["mt_tau1"]   = calculateLeptonMetMt(_Tau->p4(p1));
<     zBoostTree["mt_tau2"]   = calculateLeptonMetMt(_Tau->p4(p2));
<     zBoostTree["mt2"]       = _MET->MT2(_Tau->p4(p1),_Tau->p4(p2));
<     zBoostTree["cosDphi1"]  = absnormPhi(_Tau->phi(p1) - _MET->phi());
<     zBoostTree["cosDphi2"]  = absnormPhi(_Tau->phi(p2) - _MET->phi());
<     zBoostTree["jet1_pt"]   = _Jet->pt(j1);
<     zBoostTree["jet1_eta"]  = _Jet->eta(j1);
<     zBoostTree["jet1_phi"]  = _Jet->phi(j1);
<     zBoostTree["jet2_pt"]   = _Jet->pt(j2);
<     zBoostTree["jet2_eta"]  = _Jet->eta(j2);
<     zBoostTree["jet2_phi"]  = _Jet->phi(j2);
<     zBoostTree["jet_mass"]  = mass;
<     zBoostTree["weight"]    = wgt;
< 
<     //put it accidentally in the tree
<     histo.fillTree("TauTauTree");
<   }
< }
2509,2510d2191
<   TH1D* histdata_up = (TH1D*)file2->FindObjectAny((DataHistoName+"Up").c_str());
<   TH1D* histdata_down = (TH1D*)file2->FindObjectAny((DataHistoName+"Down").c_str());
2511a2193,2196
>   double factor = histmc->Integral() / histdata->Integral();
>   double value;
>   for(int bin=0; bin < 100; bin++) {
>     if(histmc->GetBinContent(bin) == 0) value = 1;
2513,2544c2198,2199
<   histmc->Scale(1./histmc->Integral());
<   histdata->Scale(1./histdata->Integral());
<   if(histdata_up){
<     histdata_up->Scale(1./histdata_up->Integral());
<     histdata_down->Scale(1./histdata_down->Integral());
<   }
< 
<   //double factor = histmc->Integral() / histdata->Integral();
<   double value,valueUp,valueDown;
<   int ibin=0;
<   for(int bin=0; bin < histmc->GetNbinsX(); bin++) {
<     ibin=histdata->FindBin(bin);
<     if(histmc->GetBinContent(ibin) == 0){
<       value = 1;
<       valueUp = 1;
<       valueDown = 1;
<     }else{
<       value = histdata->GetBinContent(ibin) / histmc->GetBinContent(ibin);
<       if(histdata_up){
<         valueUp = histdata->GetBinContent(ibin) / histmc->GetBinContent(ibin);
<         valueDown = histdata->GetBinContent(ibin) / histmc->GetBinContent(ibin);
<       }
<     }
<     hPU[bin]      = value;
<     if(histdata_up){
<       hPU_up[bin]   = valueUp;
<       hPU_down[bin] = valueDown;
<     }else{
<       hPU_up[bin]   = value;
<       hPU_down[bin] = value;
<     }
< 
---
>     else value = factor*histdata->GetBinContent(bin) / histmc->GetBinContent(bin);
>     hPU[bin] = value;
2552,2573d2206
< void Analyzer::initializeWkfactor(vector<string> infiles) {
<   if(infiles[0].find("WJets") != string::npos){
<     isWSample = true;
<   }else{
<     isWSample=false;
<     return;
<   }
<   //W-jet k-factor Histograms:
<   TFile k_ele("Pileup/k_faktors_ele.root");
<   TFile k_mu("Pileup/k_faktors_mu.root");
<   TFile k_tau("Pileup/k_faktors_tau.root");
< 
<   k_ele_h =dynamic_cast<TH1D*>(k_ele.FindObjectAny("k_fac_m"));
<   k_mu_h  =dynamic_cast<TH1D*>(k_mu.FindObjectAny("k_fac_m"));
<   k_tau_h =dynamic_cast<TH1D*>(k_tau.FindObjectAny("k_fac_m"));
< 
<   k_ele.Close();
<   k_mu.Close();
<   k_tau.Close();
< 
< }
< 
2586a2220
> 
